<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0: Black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03137254901960784</real>
		<key>Green Component</key>
		<real>0.03921568627450980</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
	</dict>
	<!-- Ansi 1: Red (pink from palette) -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.78039215686274510</real>
		<key>Green Component</key>
		<real>0.29411764705882354</real>
		<key>Blue Component</key>
		<real>0.43529411764705883</real>
	</dict>
	<!-- Ansi 2: Green (teal-green) -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.63921568627450980</real>
		<key>Blue Component</key>
		<real>0.52941176470588236</real>
	</dict>
	<!-- Ansi 3: Yellow (warm amber) -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.78039215686274510</real>
		<key>Green Component</key>
		<real>0.60784313725490191</real>
		<key>Blue Component</key>
		<real>0.36078431372549019</real>
	</dict>
	<!-- Ansi 4: Blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.48235294117647060</real>
		<key>Blue Component</key>
		<real>0.78039215686274510</real>
	</dict>
	<!-- Ansi 5: Magenta (dark) -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.66274509803921569</real>
		<key>Green Component</key>
		<real>0.32941176470588235</real>
		<key>Blue Component</key>
		<real>0.52156862745098043</real>
	</dict>
	<!-- Ansi 6: Cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.63921568627450980</real>
		<key>Blue Component</key>
		<real>0.70196078431372544</real>
	</dict>
	<!-- Ansi 7: White (muted) -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.72156862745098038</real>
		<key>Green Component</key>
		<real>0.75294117647058822</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>
	<!-- Ansi 8: Bright Black (comments, hints) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647058823529</real>
		<key>Green Component</key>
		<real>0.16078431372549021</real>
		<key>Blue Component</key>
		<real>0.22352941176470589</real>
	</dict>
	<!-- Ansi 9: Bright Red (bright pink from palette) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.89803921568627450</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Blue Component</key>
		<real>0.43921568627450980</real>
	</dict>
	<!-- Ansi 10: Bright Green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.90980392156862744</real>
		<key>Blue Component</key>
		<real>0.72941176470588232</real>
	</dict>
	<!-- Ansi 11: Bright Yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.90980392156862744</real>
		<key>Green Component</key>
		<real>0.78039215686274510</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<!-- Ansi 12: Bright Blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.60784313725490191</real>
		<key>Blue Component</key>
		<real>0.90980392156862744</real>
	</dict>
	<!-- Ansi 13: Bright Magenta (light) -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.80000000000000004</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Blue Component</key>
		<real>0.57647058823529407</real>
	</dict>
	<!-- Ansi 14: Bright Cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.84705882352941175</real>
		<key>Blue Component</key>
		<real>0.90980392156862744</real>
	</dict>
	<!-- Ansi 15: Bright White -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Background -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03137254901960784</real>
		<key>Green Component</key>
		<real>0.03921568627450980</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
	</dict>
	<!-- Foreground -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.72156862745098038</real>
		<key>Green Component</key>
		<real>0.75294117647058822</real>
		<key>Blue Component</key>
		<real>0.81568627450980391</real>
	</dict>
	<!-- Bold -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.89803921568627450</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Blue Component</key>
		<real>0.43921568627450980</real>
	</dict>
	<!-- Cursor Text -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03137254901960784</real>
		<key>Green Component</key>
		<real>0.03921568627450980</real>
		<key>Blue Component</key>
		<real>0.07843137254901961</real>
	</dict>
	<!-- Cursor Guide -->
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Blue Component</key>
		<real>0.17647058823529413</real>
	</dict>
	<!-- Selection -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.08235294117647059</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<!-- Selected Text -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Link -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>0.60784313725490191</real>
		<key>Blue Component</key>
		<real>0.90980392156862744</real>
	</dict>
	<!-- Badge -->
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.89803921568627450</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Blue Component</key>
		<real>0.43921568627450980</real>
	</dict>
</dict>
</plist>
